spring.datasource.url=jdbc:postgresql://localhost:5432/atividade-pair-web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.junit=DEBUG
